软件自由是我的起源。(Software freedom is my origin.)

- 🍀 PhD@JHU studying 🧠[Deep Learning](https://en.wikipedia.org/wiki/Deep_learning) & 👀[Computer Vision](https://en.wikipedia.org/wiki/Computer_vision). [[Publications]](blog/pubs.md) [[Google Scholar]](https://scholar.google.com/citations?user=BVIO95UAAAAJ)
- 💻 Owing to appreciation of 🪐[UNIX philosophy](http://catb.org/%7Eesr/writings/taoup/) & ⚖️[software freedom](https://www.gnu.org/philosophy/free-sw.en.html), I [develop 🍥Debian 🐂GNU/🐧Linux](https://qa.debian.org/developer.php?login=lumin) as a volunteer.
- 🐬 I enjoy 🎧[Music](blog/music.md), ⛩[Japanese Anime](blog/anime.md), 🏃🏻[Workout](blog/workout.md), 🎨[Video Games](blog/games.md), 🧑‍🍳[Cooking](blog/cooking.md), and ⚖️ [FreeSoftware](blog/foss.md). [[My BLOG]](blog/index.md).
- 🗺️ Resume: [[PDF]](assets/cv.pdf) | 🔑 GPG Key: `638BC75EC1E5C589067E35DE62645EB35F686A8A`
