\documentclass[10pt,margin,line,pifont,palatino,courier]{res}

\usepackage{pifont}
\usepackage[latin1] {inputenc}
\usepackage{enumitem}
\usepackage[colorlinks=true]{hyperref}
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{comment}
\usepackage{graphicx}

%\topmargin .5in
%\oddsidemargin -.5in
%\evensidemargin -.5in
%\textwidth=6.0in
\textheight=9.0in
%\itemsep=0in
%\parsep=0in
\usepackage{fancyhdr}
%\topmargin=0in
%\textheight=8.5in
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
%\cfoot{\thepage}
%\lfoot{\textit{\footnotesize Research Statement}}
%\rfoot{{\footnotesize Curriculum Vitae, Camden Bock, \thepage}}
\rfoot{\thepage}

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\begin{document}

\name{Mo Zhou\vspace*{.1in}}
\title{mozhou-cv}
\begin{resume}

\section{\sc Contact}

\vspace{.05in}
\begin{tabular}{@{}p{2.2in}p{2.2in}}
3400 North Charles Street & Tel: (+1) *********** \\
Baltimore, MD 21218       & Email: \verb+cdluminate@gmail.com+\\
United States	          & Github: \href{https://github.com/cdluminate}{\tt cdluminate}
\end{tabular}

\section{\sc Status}
Chinese citizen

\section{\sc Current}

\begin{itemize}[leftmargin=*]
\item Johns Hopkins University \hfill Baltimore, MD, USA 21218\\
    Electrical and Computer Engineering, Whiting School of Engineering\\
	\textit{Ph.D.} Electrical and Electronics Engineering \hfill 08/2021 - Current\\
\end{itemize}

\section{\sc Interests}
\begin{itemize}[noitemsep, leftmargin=*]
	\item Machine Learning, Deep Learning and Computer Vision
	\item Deep Metric Learning and Cross-modal Retrieval
	\item Adversarial Attack and Defense in Deep Learning
	\item Linux Operating System Development and Administration
\end{itemize}
 
\section{\sc Experience}

\begin{itemize}[leftmargin=*]
    \item Wormpex AI Research LLC \hfill Bellevue, WA, USA 98004\\
        Research Intern (Computer Vision) \hfill 05/2022 - 08/2022
	\item Xi'an Jiaotong University \hfill Xi'an, Shaanxi, China 710049\\
        Institute of Artificial Intelligence and Robotics (IAIR) \\
        Research Assistant (Computer Vision) \hfill 07/2020 - 06/2021 
\end{itemize}

\section{\sc Education}

\begin{itemize}[leftmargin=*]
\item Xidian University \hfill Xi'an, Shaanxi, China 710071\\
	\textit{M.S.} Pattern Recognition and Intelligent Systems. July, 2020 \hfill 09/2017 - 06/2020\\
	\textit{Thesis:} Coherent Visual-Semantic Embedding for Cross-Modal Retrieval
\item Xidian University \hfill Xi'an, Shaanxi, China 710126\\
	\textit{B.S.} Electromagnetic Field and Wireless Technology. July, 2017 \hfill 09/2013 - 07/2017
\end{itemize}

%{\bf University College, City, ST}\\
%\vspace*{-.1in}
%\begin{list1}
%\item[] B.S. Mathematics, May 2016 %degree and grad date
%
%\begin{list2}
%\vspace*{.05in}
%\item Honors
%\item Minors and Concentrations
%\item Honors Thesis: \emph{thesis title}
%
%\item GPA: 3.52, Dean's List, Date
%\end{list2}
%\end{list1}
%
%{\bf Anytown High School, Anytown, ST}

%\section{\sc Experiences}
%
%\section{\sc Education Experience}
%{\bf{Copmany Name}}\\
%\begin{tabular}{@{}p{4in}p{2in}}
%Title & Dates\\
%\end{tabular}
%\begin{itemize}
%\setlength\itemsep{0em}
%\item Description
%\item Description
%\item Description
%\end{itemize}
%\begin{tabular}{@{}p{4in}p{2in}}
%Additional Title & Dates\\
%Additional Title & Dates\\
%\end{tabular}

%\section{\sc Additional Experience}
%
%{\bf{Copmany Name}}\\
%\begin{tabular}{@{}p{4in}p{2in}}
%Title & Dates\\
%\end{tabular}
%\begin{itemize}
%\setlength\itemsep{0em}
%\item Description
%\item Description
%\item Description
%\end{itemize}
%\begin{tabular}{@{}p{4in}p{2in}}
%Additional Title & Dates\\
%Additional Title & Dates\\
%\end{tabular}



%\newpage

%\section{\sc Grants Awarded}

%\newpage
%\section{\sc Grants\\ Awarded}
%{\bf{University College}}\\
%\begin{tabular}{@{}p{4in}p{2in}}
%Something or Other Grant & Dec 2014\\
%\end{tabular}

%\section{\sc Publications}
%
%F. Last, \textit{Title}, Publisher, City, ST, 2015.


\section{\sc Publications}
	Google Scholar Profile:
	\href{https://scholar.google.com/citations?user=BVIO95UAAAAJ}{\small\texttt{scholar.google.com/citations?user=BVIO95UAAAAJ}}\\
	\hspace*{9.7em}H-Index: 5\qquad Citations: 640\qquad Apr. 12, 2022\\
	\hspace*{6.1em}ORCiD: {\small\url{https://orcid.org/0000-0003-3813-4875}}\\
	\hspace*{5.9em}Publons: {\small\url{https://publons.com/researcher/4930582/mo-zhou}}\\
	\hspace*{2.1em}Semantic Scholar: \href{https://www.semanticscholar.org/author/Mo-Zhou/2109097390}{\small\texttt{www.semanticscholar.org/author/Mo-Zhou/2109097390}}

	{\sc Journal Articles:} \hfill(0 TPAMI, 1 TMM)\\

\begin{enumerate}[noitemsep, leftmargin=*, label={[J0{\arabic*}]}]

\item Le Wang, \underline{Mo Zhou}, Zhenxing Niu, Qilin Zhang, Nanning Zheng,
\textit{``Adaptive Ladder Loss for Learning Coherent Visual-Semantic Embedding,''}
IEEE Transactions on Multimedia (TMM), 2021.
DOI: 10.1109/TMM.2021.3139210.
\href{https://ieeexplore.ieee.org/document/9665378}{[IEEE Xplore]}

\end{enumerate}

	{\sc Conference Papers:}\hfill
	(3 CVPR, 2 ICCV, 1 ECCV, 1 AAAI)\\

\begin{enumerate}[noitemsep, leftmargin=*, label={[C0{\arabic*}]}]

\item \underline{Mo Zhou}, Vishal M. Patel,
\textit{``Enhancing Adversarial Robustness for Deep Metric Learning,''}
in Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2022.
\href{https://arxiv.org/abs/2203.01439}{[arXiv]}
\href{https://github.com/cdluminate/robdml}{[Github]}

\item \underline{Mo Zhou}, Le Wang, Zhenxing Niu, Qilin Zhang, Yinghui Xu, Nanning Zheng, Gang Hua,
\textit{``Practical Order Attack in Deep Ranking,''}
in Proc. IEEE International Conf. on Computer Vision (ICCV), 2021.
\href{https://openaccess.thecvf.com/content/ICCV2021/html/Zhou_Practical_Relative_Order_Attack_in_Deep_Ranking_ICCV_2021_paper.html}{[PDF]}
\href{https://arxiv.org/abs/2103.05248}{[arXiv]}
\href{https://github.com/cdluminate/advorder}{[Github]}

\item Liushuai Shi, Le Wang, Chengjiang Long, Sanping Zhou, \underline{Mo Zhou}, Zhenxing Niu, Gang Hua,
\textit{``SGCN: Sparse Graph Convolution for Pedestrian Trajectory Prediction'',}
In Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2021.
\href{https://openaccess.thecvf.com/content/CVPR2021/html/Shi_SGCN_Sparse_Graph_Convolution_Network_for_Pedestrian_Trajectory_Prediction_CVPR_2021_paper.html}{[PDF]}
\href{https://arxiv.org/abs/2104.01528}{[arXiv]}
\href{https://github.com/shuaishiliu/SGCN}{[Github]}

\item \underline{Mo Zhou}, Zhenxing Niu, Le Wang, Qilin Zhang, Gang Hua,
\textit{``Adversarial Ranking Attack and Defense,''}
in Proc. European Conf. on Computer Vision (ECCV), 2020.
\href{https://link.springer.com/chapter/10.1007/978-3-030-58568-6_46}{[PDF]}
\href{https://arxiv.org/abs/2002.11293}{[arXiv]}
\href{https://cdluminate.github.io/advrank/}{[Github]}

\item  \underline{Mo Zhou}, Zhenxing Niu, Le Wang, Zhanning Gao, Qilin Zhang, Gang Hua,
\textit{``Ladder Loss for Coherent Visual-Semantic Embedding,''}
in Proc. AAAI Conf. on Artificial Intelligence (AAAI), 2020.
\href{https://ojs.aaai.org//index.php/AAAI/article/view/7006}{[PDF]}
\href{https://arxiv.org/abs/1911.07528}{[arXiv]}
\href{https://github.com/cdluminate/ladderloss}{[Github]}

\item Zhenxing Niu, \underline{Mo Zhou}, Le Wang, Xinbo Gao, Gang Hua,
\textit{``Hierarchical Multimodal LSTM for Dense Visual-Semantic Embedding,''}
in Proc. IEEE International Conf. on Computer Vision (ICCV), 2017.
\href{https://openaccess.thecvf.com/content_iccv_2017/html/Niu_Hierarchical_Multimodal_LSTM_ICCV_2017_paper.html}{[PDF]}

\item Zhenxing Niu, \underline{Mo Zhou}, Le Wang, Xinbo Gao, Gang Hua.
\textit{``Ordinal Regression with Multiple Output CNN for Age Estimation,''}
in Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2016.
\href{https://openaccess.thecvf.com/content_cvpr_2016/html/Niu_Ordinal_Regression_With_CVPR_2016_paper.html}{[PDF]}
\href{https://afad-dataset.github.io/}{[Dataset]}

\end{enumerate}

	{\sc Preprint Papers:}\\

\begin{enumerate}[noitemsep, leftmargin=*, label={[X0{\arabic*}]}]

\item \underline{Mo Zhou}, Vishal M. Patel,
\textit{``On Trace of PGD-Like Adversarial Attacks,''}
2022, Under Review.
\href{https://arxiv.org/abs/2205.09586}{[arXiv]}

\item \underline{Mo Zhou}, Le Wang, Zhenxing Niu, Qilin Zhang, Nanning Zheng, Gang Hua,
\textit{``Adversarial Attack and Defense in Deep Ranking,''}
2021, Under Review.
\href{https://arxiv.org/abs/2106.03614}{[arXiv]}
\href{https://cdluminate.github.io/robrank/}{[Github]}

\end{enumerate}

\section{\sc Patents}

\begin{enumerate}[noitemsep, leftmargin=*, label={[P0{\arabic*}]}]

\item Le Wang, \underline{Mo Zhou}, Sanping Zhou, Shitao Chen, Jingmin Xin, Nanning Zheng,
	``A Practical Relative Order Adversarial Attack Method''.
	Chinese Patent Application No. 202110998691.9. (Under Application)

\item Zhenxing Niu, Wei Xue, \underline{Mo Zhou}, Bo Yuan, Xinbo Gao, Gang Hua,
	``Age estimation method based on multi-output convolution neural
	network and ordered regression''. Chinese Patent No. 201610273524.7.

\end{enumerate}

\section{\sc Activities}

\begin{itemize}[leftmargin=*]
\item Reviewer for International Conferences
	\begin{itemize}[noitemsep, leftmargin=*]
		\item[$\circ$] IEEE Conf. on Computer Vision and Pattern Recognition (CVPR) \hfill 2020, 2021, 2022
		%	\begin{flushright}2020, 2021, 2022\end{flushright}
		\item[$\circ$] Conf. on Neural Information Processing Systems (NeurIPS)\hfill 2022
		\item[$\circ$] International Conf. on Computer Vision (ICCV)\hfill 2021
		\item[$\circ$] European Conf. on Computer Vision (ECCV)\hfill 2020, 2022
		\item[$\circ$] Int. Conf. Learning Representations (ICLR)\hfill 2022
		\item[$\circ$] AAAI Conf. on Artificial Intelligence (AAAI)\hfill 2021, 2022
		\item[$\circ$] Winter Conf. on Applications of Computer Vision (WACV)\hfill 2021, 2022
		\item[$\circ$] Asian Conf. on Computer vision (ACCV)\hfill 2018, 2020
	\end{itemize}
\item Reviewer for International Journals
	\begin{itemize}[noitemsep, leftmargin=*]
		\item[$\circ$] IEEE, Trans. on Pattern Analysis and Machine Intelligence (TPAMI)\hfill 2021
		\item[$\circ$] Elsevier, Neurocomputing\hfill 2021
		\item[$\circ$] Springer, Journal of Machine Vision and Application (MVA)\hfill 2020, 2021
		\item[$\circ$] Springer, Complex \& Intelligent Systems (CAIS)\hfill 2021, 2022
	\end{itemize}
\item Volunteer in Non-profit Free Software Communities
    \begin{itemize}[noitemsep, leftmargin=*]
        \item[$\circ$] \href{https://nm.debian.org/person/lumin/}{
            \includegraphics[height=1.2\fontcharht\font`\B]{openlogo-nd-100.png}
            Official Developer} for Debian GNU/Linux
            \hfill 08/2018 -- Current
        \item[$\circ$] \href{https://wiki.gentoo.org/wiki/Blas-lapack-switch}{
            \includegraphics[height=1.2\fontcharht\font`\B]{gentoo-signet.png}
            Contributor} for Gentoo GNU/Linux
            \hfill 06/2019 -- 08/2019
    \end{itemize}
\end{itemize}

%\section{\sc Presentations}
%
%%\emph{Educational Data Mining for Online Differentiation of Secondary Mathematics}, Education Symposium, Department of Education, Bates College. (April 2016)
%
%%\emph{Educational Data Mining with Numerical and Categorical Data}, Mount  David Summit, Bates College.  (April 2016)
%
%\emph{Title}, Department of Mathematics, University College.  (December 2015)

\section{\sc Honors}

\begin{itemize}[leftmargin=*]
	\item One of \href{http://iccv2021.thecvf.com/outstanding-reviewers}{\underline{Outstanding Reviewers}} for ICCV 2021 \hfill 2021
	\item Open Source Promotion Plan (OSPP) with Tsinghua University TUNA Association \hfill 2020\\
		Project: \textit{Integrating Data Science Software (incl. Xgboost, etc.) into Debian}\\
		\href{https://isrc.iscas.ac.cn/summer2020/#/announcement}{(Best Quality Award)}
	\item Google Summer of Code (GSoC) with Debian Project \hfill 2020\\
		Project: \textit{BLAS/LAPACK Ecosystem Enhancement for Debian}
	\item Google Summer of Code (GSoC) with Gentoo Foundation \hfill 2019\\
		Project: \textit{BLAS and LAPACK Runtime Switching}
	\item Xidian University Secondary School Scholarship.%
		\href{http://see.xidian.edu.cn/html/news/9732.html}{$^+$} \hfill 2017-2018
	\item Interdisciplinary Contest in Modeling (ICM) \hfill 2016\\
		Meritorious Winner. Advisor: Youlong Yang (Xidian University)
\end{itemize}

%\section{\sc Programming Languages}
%Proficient: MATLAB, Bash, \LaTeX, Maple, LilyPond\\
%Familiar: JavaScript, Google Apps Script, Python, Mathematica, C++

\begin{comment}
\section{\sc Skills}

\begin{itemize}[leftmargin=*]
	\item Proficient in Python, PyTorch as well as \LaTeX.\\
		Proof: The code for the ICCV21, ECCV20 and AAAI20 paper is based on them.
	\item Proficient in Git, Bash and Linux System Administration.\\
		Proof: The official Debian Developer status.
	\item Familiar with C/C++ programming languages.\\
		Proof: Created a simple \href{https://github.com/cdluminate/leicht}{static-graph
		deep learning framework}.
	\item Familiar with Caffe and (lua-based) Torch7.\\
		Proof: The code for the ICCV17 and CVPR16 paper is based on them.
	\item Interested in Rust programming language.\\
		Proof: The Python code of ICCV21 paper calls Rust through FFI for performance.
\end{itemize}
\end{comment}
	
%
%\section{\sc Certifications}
%\begin{tabular}{@{}p{4in}p{2in}}
%Title, Organization & Month 2015\\
%\end{tabular}

\section{\sc Affliation}

\begin{itemize}[leftmargin=*]
    \item Student Member, IEEE\hfill 2021 -- 2022
\end{itemize}

\section{\sc References}
{\sc Available upon request.}

%\section{\sc References}
%
%{\bf Prof. Name}, Title, Bates College, (555)555-5555, \texttt{user@domain.edu}\\


\end{resume}
\end{document}
