\documentclass[10pt,margin,line,pifont,palatino,courier]{res}

\usepackage[dvipsnames]{xcolor}
\usepackage{pifont}
\usepackage[latin1] {inputenc}
\usepackage{enumitem}
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{marginnote}
\usepackage[colorlinks=true,urlcolor=WildStrawberry]{hyperref}

% new commands
\newcommand{\email}[1]{\href{mailto:#1}{\tt #1}}

%\topmargin .5in
%\oddsidemargin -.5in
%\evensidemargin -.5in
%\textwidth=6.0in
\textheight=9.0in
%\itemsep=0in
%\parsep=0in
\usepackage{fancyhdr}
%\topmargin=0in
%\textheight=8.5in
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
%\cfoot{\thepage}
%\lfoot{\textit{\footnotesize Research Statement}}
%\rfoot{{\footnotesize Curriculum Vitae, Camden Bock, \thepage}}
\rfoot{\thepage}

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\begin{document}

\name{Mo Zhou\vspace*{.1in}}
\title{mozhou-cv}
\begin{resume}

\section{\sc Contact}

\vspace{.05in}
\begin{tabular}{@{}p{2.2in}p{2.2in}}
3400 North Charles Street & Tel: (+1) *********** \\
Baltimore, MD 21218       & Email: \email{cdluminate@gmail.com}\\
United States	          & Github: \href{https://github.com/cdluminate}{\tt cdluminate}
\end{tabular}

\section{\sc Status}
Chinese citizen

\section{\sc Current}

\begin{itemize}[leftmargin=*]
\item Johns Hopkins University \hfill Baltimore, MD, USA 21218\\
    Electrical and Computer Engineering, Whiting School of Engineering\\
	\textit{Ph.D.} Electrical and Electronics Engineering \hfill 08/2021 - Current\\
\end{itemize}

\section{\sc Interests}
\begin{itemize}[noitemsep, leftmargin=*]
	\item Machine Learning, Deep Learning, and Computer Vision
	\item Deep Metric Learning and Cross-modal Retrieval (Vision + Language)
	\item Object Recognition and Object Detection
	\item Adversarial Attack and Defense in Deep Learning (AI Security)
	\item Linux Operating System Development and Administration
\end{itemize}
 
\section{\sc Experience}

\begin{itemize}[leftmargin=*]
    \item Wormpex AI Research LLC \hfill Bellevue, WA, USA 98004\\
        Research Intern (Computer Vision) \hfill 05/2022 - 08/2022
%        \newline
%        \underline{Description:}
% During this summer, I studied object detection from the object relation
% perspective. In particular, the relationship between context and bias incurred
% by object co-occurrence is rethought. The resulting manuscript is still under a
% double-blind conference.
	\item Xi'an Jiaotong University \hfill Xi'an, Shaanxi, China 710049\\
        Institute of Artificial Intelligence and Robotics (IAIR) \\
        Research Assistant (Computer Vision) \hfill 07/2020 - 06/2021 
%        \newline
%        \underline{Description:}
% I studied adversarial attack and defense in deep metric learning during this
% period. One of the resulting manuscripts is published in ICCV'21. The other is
% still under review for T-PAMI.
\end{itemize}

\section{\sc Education}

\begin{itemize}[leftmargin=*]
\item Xidian University \hfill Xi'an, Shaanxi, China 710071\\
	\textit{M.Eng.} Pattern Recognition and Intelligent Systems. July, 2020 \hfill 09/2017 - 06/2020\\
	\textit{Thesis:} Coherent Visual-Semantic Embedding for Cross-Modal Retrieval
\item Xidian University \hfill Xi'an, Shaanxi, China 710126\\
	\textit{B.Eng.} Electromagnetic Field and Wireless Technology. July, 2017 \hfill 09/2013 - 07/2017
\end{itemize}

%{\bf University College, City, ST}\\
%\vspace*{-.1in}
%\begin{list1}
%\item[] B.S. Mathematics, May 2016 %degree and grad date
%
%\begin{list2}
%\vspace*{.05in}
%\item Honors
%\item Minors and Concentrations
%\item Honors Thesis: \emph{thesis title}
%
%\item GPA: 3.52, Dean's List, Date
%\end{list2}
%\end{list1}
%
%{\bf Anytown High School, Anytown, ST}

%\section{\sc Experiences}
%
%\section{\sc Education Experience}
%{\bf{Copmany Name}}\\
%\begin{tabular}{@{}p{4in}p{2in}}
%Title & Dates\\
%\end{tabular}
%\begin{itemize}
%\setlength\itemsep{0em}
%\item Description
%\item Description
%\item Description
%\end{itemize}
%\begin{tabular}{@{}p{4in}p{2in}}
%Additional Title & Dates\\
%Additional Title & Dates\\
%\end{tabular}

%\section{\sc Additional Experience}
%
%{\bf{Copmany Name}}\\
%\begin{tabular}{@{}p{4in}p{2in}}
%Title & Dates\\
%\end{tabular}
%\begin{itemize}
%\setlength\itemsep{0em}
%\item Description
%\item Description
%\item Description
%\end{itemize}
%\begin{tabular}{@{}p{4in}p{2in}}
%Additional Title & Dates\\
%Additional Title & Dates\\
%\end{tabular}



%\newpage

%\section{\sc Grants Awarded}

%\newpage
%\section{\sc Grants\\ Awarded}
%{\bf{University College}}\\
%\begin{tabular}{@{}p{4in}p{2in}}
%Something or Other Grant & Dec 2014\\
%\end{tabular}

%\section{\sc Publications}
%
%F. Last, \textit{Title}, Publisher, City, ST, 2015.


\section{\sc Publications}
	Google Scholar Profile:
	\href{https://scholar.google.com/citations?user=BVIO95UAAAAJ}{\small\texttt{scholar.google.com/citations?user=BVIO95UAAAAJ}}\\
	\hspace*{9.7em}Citations: 833\qquad H-Index: 6\qquad i10-Index: 5\qquad Dec. 19, 2022\\
	Other Identifiers:
	{\footnotesize\tt
	\href{https://orcid.org/0000-0003-3813-4875}{[ORCiD]}
	\href{https://publons.com/researcher/4930582/mo-zhou}{[Publons]}
	\href{https://www.semanticscholar.org/author/Mo-Zhou/2109097390}{[Semantic Scholar]}
	\href{https://www.webofscience.com/wos/author/record/AAC-2403-2022}{[Web of Science]}
    \href{https://dblp.org/pid/24/4846}{[DBLP]}
	}

{\sc Journal Articles:} \hfill(0 TPAMI, 1 TMM)\\

\begin{enumerate}[noitemsep, leftmargin=*, label={[J0{\arabic*}]}]

\item Le Wang, \underline{Mo Zhou},
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://ieeexplore.ieee.org/document/9665378}{[IEEE Xplore]}
}
Zhenxing Niu, Qilin Zhang, Nanning Zheng,
\textit{``Adaptive Ladder Loss for Learning Coherent Visual-Semantic Embedding,''}
IEEE Transactions on Multimedia (TMM), 2021.
DOI: 10.1109/TMM.2021.3139210.

\end{enumerate}

	{\sc Conference Papers:}\hfill
	(3 CVPR, 2 ICCV, 1 ECCV, 1 NeurIPS, 1 AAAI)\\

\begin{enumerate}[noitemsep, leftmargin=*, label={[C0{\arabic*}]}]

\item Yiqun Mei, Pengfei Guo, \underline{Mo Zhou}, Vishal M. Patel,
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://openreview.net/forum?id=wfel7CjOYk}{[PDF]}
}
\textit{``Resource-Adaptive Federated Learning with All-In-One Neural Composition,''}
Advances in Neural Information Processing Systems (NeurIPS), 2022.

\item \underline{Mo Zhou}, Vishal M. Patel,
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://openaccess.thecvf.com/content/CVPR2022/html/Zhou_Enhancing_Adversarial_Robustness_for_Deep_Metric_Learning_CVPR_2022_paper.html}{[PDF]}
\href{https://arxiv.org/abs/2203.01439}{[arXiv]}
\href{https://github.com/cdluminate/robdml}{[Github]}
}
\textit{``Enhancing Adversarial Robustness for Deep Metric Learning,''}
in Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2022.

\item \underline{Mo Zhou},
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://openaccess.thecvf.com/content/ICCV2021/html/Zhou_Practical_Relative_Order_Attack_in_Deep_Ranking_ICCV_2021_paper.html}{[PDF]}
\href{https://arxiv.org/abs/2103.05248}{[arXiv]}
\href{https://github.com/cdluminate/advorder}{[Github]}
}
Le Wang, Zhenxing Niu, Qilin Zhang, Yinghui Xu, Nanning Zheng, Gang Hua,
\textit{``Practical Order Attack in Deep Ranking,''}
in Proc. IEEE International Conf. on Computer Vision (ICCV), 2021.

\item Liushuai Shi, Le Wang,
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://openaccess.thecvf.com/content/CVPR2021/html/Shi_SGCN_Sparse_Graph_Convolution_Network_for_Pedestrian_Trajectory_Prediction_CVPR_2021_paper.html}{[PDF]}
\href{https://arxiv.org/abs/2104.01528}{[arXiv]}
\href{https://github.com/shuaishiliu/SGCN}{[Github]}
}
Chengjiang Long, Sanping Zhou, \underline{Mo Zhou}, Zhenxing Niu, Gang Hua,
\textit{``SGCN: Sparse Graph Convolution for Pedestrian Trajectory Prediction'',}
In Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2021.

\item \underline{Mo Zhou},
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://link.springer.com/chapter/10.1007/978-3-030-58568-6_46}{[PDF]}
\href{https://arxiv.org/abs/2002.11293}{[arXiv]}
\href{https://cdluminate.github.io/advrank/}{[Github]}
}
Zhenxing Niu, Le Wang, Qilin Zhang, Gang Hua,
\textit{``Adversarial Ranking Attack and Defense,''}
in Proc. European Conf. on Computer Vision (ECCV), 2020.

\item  \underline{Mo Zhou},
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://ojs.aaai.org//index.php/AAAI/article/view/7006}{[PDF]}
\href{https://arxiv.org/abs/1911.07528}{[arXiv]}
\href{https://github.com/cdluminate/ladderloss}{[Github]}
}
Zhenxing Niu, Le Wang, Zhanning Gao, Qilin Zhang, Gang Hua,
\textit{``Ladder Loss for Coherent Visual-Semantic Embedding,''}
in Proc. AAAI Conf. on Artificial Intelligence (AAAI), 2020.

\item Zhenxing Niu,
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://openaccess.thecvf.com/content_iccv_2017/html/Niu_Hierarchical_Multimodal_LSTM_ICCV_2017_paper.html}{[PDF]}
}
\underline{Mo Zhou}, Le Wang, Xinbo Gao, Gang Hua,
\textit{``Hierarchical Multimodal LSTM for Dense Visual-Semantic Embedding,''}
in Proc. IEEE International Conf. on Computer Vision (ICCV), 2017.

\item Zhenxing Niu,
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://openaccess.thecvf.com/content_cvpr_2016/html/Niu_Ordinal_Regression_With_CVPR_2016_paper.html}{[PDF]}
\href{https://afad-dataset.github.io/}{[Dataset]}
}
\underline{Mo Zhou}, Le Wang, Xinbo Gao, Gang Hua.
\textit{``Ordinal Regression with Multiple Output CNN for Age Estimation,''}
in Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2016.

\end{enumerate}

	{\sc Preprint / Under-Review Papers:}\\

\begin{enumerate}[noitemsep, leftmargin=*, label={[X0{\arabic*}]}]

\item \underline{Mo Zhou}, Yiding Yang, Haoxiang Li, Vishal M. Patel, Gang Hua,
	\textit{``(object detection),''}
2022, Under Review.


\item \underline{Mo Zhou}, Vishal M. Patel,
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://arxiv.org/abs/2205.09586}{[arXiv]}
}
\textit{``On Trace and Characterization of PGD-Like Adversarial Attacks,''}
2022, Under Review.

\item \underline{Mo Zhou},
\reversemarginpar\marginpar{\hspace{-9.5em}
\href{https://arxiv.org/abs/2106.03614}{[arXiv]}
\href{https://cdluminate.github.io/robrank/}{[Github]}
}
Le Wang, Zhenxing Niu, Qilin Zhang, Nanning Zheng, Gang Hua,
\textit{``Adversarial Attack and Defense in Deep Ranking,''}
2021, Under Review.

\end{enumerate}

\section{\sc Patents}

\begin{enumerate}[noitemsep, leftmargin=*, label={[P0{\arabic*}]}]

\item Le Wang, \underline{Mo Zhou}, Sanping Zhou, Shitao Chen, Jingmin Xin, Nanning Zheng,
	``A Practical Relative Order Adversarial Attack Method''.
	Chinese Patent No. 202110998691.9.

\item Zhenxing Niu, Wei Xue, \underline{Mo Zhou}, Bo Yuan, Xinbo Gao, Gang Hua,
	``Age estimation method based on multi-output convolution neural
	network and ordered regression''. Chinese Patent No. 201610273524.7.

\end{enumerate}

\section{\sc Activities}

\begin{itemize}[leftmargin=*]
\item Reviewer for International Conferences
	\begin{itemize}[noitemsep, leftmargin=*]
		\item[$\circ$] IEEE Conf. on Computer Vision and Pattern Recognition (CVPR) \hfill 2020, 2021, 2022,%
			\vspace{-4pt}
			\begin{flushright}2023\end{flushright}
			\vspace{-4pt}
		\item[$\circ$] Annual Conf. on Neural Information Processing Systems (NeurIPS)\hfill 2022
		\item[$\circ$] International Conf. on Computer Vision (ICCV)\hfill 2021
		\item[$\circ$] European Conf. on Computer Vision (ECCV)\hfill 2020, 2022
		\item[$\circ$] International Conf. Learning Representations (ICLR)\hfill 2022, 2023
		\item[$\circ$] International Conf. of Machine Learning (ICML)\hfill 2023
		\item[$\circ$] AAAI Conf. on Artificial Intelligence (AAAI)\hfill 2021, 2022
		\item[$\circ$] Winter Conf. on Applications of Computer Vision (WACV)\hfill 2021, 2022, 2023
		\item[$\circ$] Asian Conf. on Computer vision (ACCV)\hfill 2018, 2020, 2022
	\end{itemize}
\item Reviewer for International Journals
	\begin{itemize}[noitemsep, leftmargin=*]
		\item[$\circ$] IEEE Trans. on Pattern Analysis and Machine Intelligence (TPAMI)\hfill 2021, 2022
        \item[$\circ$] IEEE Trans. on Neural Networks and Learning Systems (TNNLS)\hfill 2022
        \item[$\circ$] IEEE Trans. on Dependable and Secure Computing (TDSC)\hfill 2022
        \item[$\circ$] Elsevier Journal of Neural Networks (NeuNet)\hfill 2022
        \item[$\circ$] Elsevier Journal of Neurocomputing (NeuComp)\hfill 2021
		\item[$\circ$] Springer Journal of Machine Vision and Application (MVA)\hfill 2020, 2021, 2022
		\item[$\circ$] Springer Journal of Complex \& Intelligent Systems (CAIS)\hfill 2021, 2022
	\end{itemize}
\item Volunteer in Non-profit Free Software Communities
    \begin{itemize}[noitemsep, leftmargin=*]
        \item[$\circ$] \href{https://nm.debian.org/person/lumin/}{
            \includegraphics[height=1.2\fontcharht\font`\B]{openlogo-nd-100.png}
            Official Developer} for Debian GNU/Linux {\footnotesize[\email{lumin@debian.org}]}
            \hfill 08/2018 -- Current
        \item[$\circ$] \href{https://wiki.gentoo.org/wiki/Blas-lapack-switch}{
            \includegraphics[height=1.2\fontcharht\font`\B]{gentoo-signet.png}
            Contributor} for Gentoo GNU/Linux
            \hfill 06/2019 -- 08/2019
    \end{itemize}
\end{itemize}

%\section{\sc Presentations}
%
%%\emph{Educational Data Mining for Online Differentiation of Secondary Mathematics}, Education Symposium, Department of Education, Bates College. (April 2016)
%
%%\emph{Educational Data Mining with Numerical and Categorical Data}, Mount  David Summit, Bates College.  (April 2016)
%
%\emph{Title}, Department of Mathematics, University College.  (December 2015)

\section{\sc Honors}

\begin{itemize}[leftmargin=*]
	\item \href{http://iccv2021.thecvf.com/outstanding-reviewers}{\underline{Outstanding Reviewer}} for ICCV 2021 \hfill 2021
	\item Open Source Promotion Plan (OSPP) with Tsinghua University TUNA Association \hfill 2020\\
		Project: \textit{Integrating Data Science Software (incl. Xgboost, etc.) into Debian}\\
		\href{https://isrc.iscas.ac.cn/summer2020/#/announcement}{(Best Quality Award)}
	\item Google Summer of Code (GSoC) with Debian Project \hfill 2020\\
		Project: \textit{BLAS/LAPACK Ecosystem Enhancement for Debian}
	\item Google Summer of Code (GSoC) with Gentoo Foundation \hfill 2019\\
		Project: \textit{BLAS and LAPACK Runtime Switching}
	\item Xidian University Secondary School Scholarship.%
		\href{http://see.xidian.edu.cn/html/news/9732.html}{$^+$} \hfill 2017-2018
	\item Interdisciplinary Contest in Modeling (ICM) \hfill 2016\\
		Meritorious Winner. Advisor: Youlong Yang (Xidian University)
\end{itemize}

%\section{\sc Programming Languages}
%Proficient: MATLAB, Bash, \LaTeX, Maple, LilyPond\\
%Familiar: JavaScript, Google Apps Script, Python, Mathematica, C++

\begin{comment}
\section{\sc Skills}

\begin{itemize}[leftmargin=*]
	\item Proficient in Python, PyTorch as well as \LaTeX.\\
		Proof: The code for the ICCV21, ECCV20 and AAAI20 paper is based on them.
	\item Proficient in Git, Bash and Linux System Administration.\\
		Proof: The official Debian Developer status.
	\item Familiar with C/C++ programming languages.\\
		Proof: Created a simple \href{https://github.com/cdluminate/leicht}{static-graph
		deep learning framework}.
	\item Familiar with Caffe and (lua-based) Torch7.\\
		Proof: The code for the ICCV17 and CVPR16 paper is based on them.
	\item Interested in Rust programming language.\\
		Proof: The Python code of ICCV21 paper calls Rust through FFI for performance.
\end{itemize}
\end{comment}
	
\begin{comment}
\section{\sc Software}
\begin{itemize}[leftmargin=*]
\item{} [C++] A light-weighted proof-of-concept deep learning framework from scratch
    \newline Link: \url{https://github.com/cdluminate/leicht}
\item{} [Python] A single-machine workload manager (for scheduling deep learning experiments)
    \newline Link: \url{https://github.com/cdluminate/tasque}
\end{itemize}
\end{comment}

%
%\section{\sc Certifications}
%\begin{tabular}{@{}p{4in}p{2in}}
%Title, Organization & Month 2015\\
%\end{tabular}

\section{\sc Affliation}

\begin{itemize}[leftmargin=*]
    \item Student Member, IEEE\hfill Aug 2021 -- Dec 2023
\end{itemize}

\begin{comment}
\section{\sc Public Talks}

\begin{itemize}[leftmargin=*]
    \item placeholder \href{https://deepdive.opensource.org/}{placeholder}
\end{itemize}
\end{comment}

\section{\sc References}
{\sc Available upon request.}

%\section{\sc References}
%
%{\bf Prof. Name}, Title, Bates College, (555)555-5555, \texttt{user@domain.edu}\\


\end{resume}
\end{document}
