游戏预览和论文审稿 | Game Trailer and Paper Review
===

游戏是第九艺术，它集成了美术，音乐，剧本，还有玩家交互。
好的影视作品也可以集成前三者，但是能让玩家参与到故事中的只有游戏。
从小到大我玩过非常多的游戏，在steam上也浏览过上千款游戏。
我会在本文档中列出部分我玩过的游戏，并对它们做出一些简短的评价。

Game is the ninth art, integrating painting, music, scripts, as well
player interaction all toghther. Good films and television shows can also
integrate the former three, but only games can involve the players into
to story telling process. In the past I have played many games, and browsed
the trailers for thousands of games. In this document, I will list some
games I have played in the past, and make some brief comments accordingly.

游戏的预告片实际上就像一篇论文的摘要。游戏需要用有限的时间在预告片里
向潜在玩家展示作品里最吸引人的地方，比如展示游戏的创新性，以及美术，音乐等
基本功夫。有经验的游戏玩家可以通过预告片看出来这个游戏的主要玩法框架，
借鉴了哪些其他游戏的元素，引入了什么新元素从而将该作品与其他作品区分开来。

The game trailers resemble paper abstracts. In a very limited time span,
the game must show its host attractive points to its potential audiences,
such as the novelty of the game, as well as the foundamental artistical
style and music style. Experienced gamers can see through a trailer,
figure out the underlying core framework of the game, be aware of
game elements learned from other games, and identify the novelty introduced
by the game in order to differentiate it from the others.

那，学术论文何尝不是这样呢。大部分研究人员浏览论文只会阅读摘要，因此
文章作者需要在有限的文字内尽可能传达最核心的文章创新性给读者。
同时，有经验的研究人员也可以通过继续浏览文章得知论文借鉴了哪些此前的工作，
引入了什么样的创新从而使得文章与此前的工作不同。

The, how isn't academic papers different from games? Most researchers only read
the abstract when they browse papers. Thus, the authors of a paper must convey
the core novelty to the audience as clear as possible, within limited number of
texts. Meanwhile, by further reading the paper, experienced researchers will be
able to figure out upon which previous works is the paper built, and identify
what novelty this paper has introduced to make it different from previous works.

所以当游戏经验丰富之后，其实看游戏预告片就会像文章审稿一样。最大的区别
可能在于两种艺术一种不太费脑子，一种比较费。

When we gained enough experience on games, watching a game trailer will be
similar to reviewing a paper. In my humble opinion, the most significant
difference between them might be ... that one is relaxing, while the other
consumes brain.
