个人杂谈 / My Miscellaneous Articles
===

我这个人真的非常懒，满足于Github的markdown渲染当作静态博客用。
相应的，这样能够更加聚焦于内容写作而非前端代码。
有些材料因为和国内和国际友人均有分享所以会混合中文和英文。

I'm too lazy to setup a static blog, being satisfied with the markdown
rendering of Github. As a result, I can better focus on writing the
content instead of writing some front-end code. Some materials are
written in the mixture of Chinese and English because they are shared
to both Chinese and non-Chinese friends.

## 经历感想与评价 / Experience, Thoughts, and Reviews

时间相关。

1. [2021-08 巴尔的摩的第一印象](2021-08-baltimore.md)
1. [2018-08 成为官方Debian开发者 | Becoming Official Debian Developer](2018-08-dd.md)

## 个人经验 | Personal Listings

时间无关。

1. [音乐和乐器 | Music and Instruments](music.md)
1. [日本动漫 | Japanese Anime](anime.md)
1. [第九艺术 | Artistic Video Games](games.md)
    1. [游戏预览与论文审稿 | Game Trailer and Paper Review](game-trailer-and-paper-review.md)
    1. [原神 | Genshin Impact] TODO
    1. [艾尔登法环 | Elden Ring](elden-ring.md)
1. [料理艺术 | Cooking](cooking.md)
    1. [个人食谱 | Personal Recipe](recipe.md)
1. [开源/自由软件 | Free and Open Source Software](foss.md)
1. [书法与字体 | Caligraphy and Fonts](fonts.md)
1. [电子产品 | Reviews on Electronics](electronics.md)
1. [日用杂物 | Reviews on Sundries](sundires.md)
1. [编程语言 | Comments on Programming Languages](program.md)

## Miscellaneous Public works

- Documentation: [ProdL](https://github.com/cdluminate/ProdL): Productive Deep Learner. (WIP)
- Documentation: [LiSG](https://github.com/cdluminate/LiSG): Linux Survival Guide. (WIP)
- Documentation: [Debian-DL](https://github.com/cdluminate/debian-dl): Debian Development & Deep Learning. [[HTML Version]](https://people.debian.org/~lumin/debian-dl.html)
- Documentation: [ML-Policy](https://salsa.debian.org/deeplearning-team/ml-policy): Machine Learning Policy for Debian. [[PDF Version]](https://salsa.debian.org/lumin/ml-policy/blob/master/ML-Policy.pdf) [[RST Source]](https://salsa.debian.org/lumin/ml-policy/raw/master/ML-Policy.rst)
- Documentation: Debian\'s Linear Algebra Libraries (WIP)
- Project for Fun: [Leicht](https://github.com/cdluminate/leicht) -- Deep Learning Framework (static graph) from scratch in C++.
- Project for Fun: [Tasque](https://github.com/cdluminate/tasque)
- Project for Fun: [GPU-load-watcher](https://github.com/cdluminate/gpu-load-watcher)
- [GSoC2019](https://summerofcode.withgoogle.com/projects/#6268942782300160) / [BLAS/LAPACK Runtime Switching Mechanism for Gentoo](https://wiki.gentoo.org/wiki/Blas-lapack-switch)

## Deprecated Attempts

- [LibAWSL](https://salsa.debian.org/lumin/awsl/-/blob/master/specification.md)
- [DUPR](https://github.com/dupr/duprkit)
- [SIMDebian](https://github.com/SIMDebian/SIMDebian)

## Reference Articles/Documents Related to Debian/FOSS

- [(LWN) Deep Learning and Free Software](https://lwn.net/Articles/760142/)
- [Debian Science / Linear Algebra Libraries](https://wiki.debian.org/DebianScience/LinearAlgebraLibraries)
- CDDL & GPL Incompatibility [Ref\#1](https://www.softwarefreedom.org/resources/2016/linux-kernel-cddl.html) [Ref\#2](https://sfconservancy.org/blog/2016/feb/25/zfs-and-linux/)
- [HowToGetABacktrace](https://wiki.debian.org/HowToGetABacktrace)

