音乐与乐器 | Music and Instruments
===

I shall list my favorite albums in this document. Most of them are primarily
categorized by genre, then artist. The number in the brackets [] is my rating.

## Album Collection

### Video Game OSTs [5/5]

* Curtis Schweitzer / Starbound OST [5/5]
  - Mira
  - Europa
  - Atlas
  - Tranquility Base
  - Kaiku
  - Vast, Immortal Suns
  - Glacial Horizon
  - Crystal Exploration 1
  - Horsehead Nebula
  - Epsilon Indi
  - Via Aurora
  - Starbound
  - Blue Straggler

* Genshin Impact OST [5/5]

* Kan R. Gao / To The Moon
  - To the moon - main theme

* Silent Hill 2 OST

* 神界原罪
  - Guardians of light
  - Myterious guest
  - flutter of a butterfly
  - forest farytales
  - power of innocence
  - drowning hope

* 神界原罪2
  - rivellon

* Oneshot OST
  - Phosphor
  - Distant Water
  - I'm Here

* Oneshot Solstice OST
  - Sunrise
  - Happily Ever After
  - Eleventh Hour
  - Encounter
  - Homesick

* Rob King / Heroes of magic and might III
  - Combat Theme 4
  - Rampart Towns
  - Stronghold Towns
  - Campaign Music 6

* Rob King / Heroes of magic and might V
  - city theme - sylvan
  - battle - haven (alternate)

* Diablo II

* Mirror's Edge

* RockmanX 8

* RockmanX 5

* 尼尔：机械纪元

* Life is strange
  - blackwell academy

* 上古卷轴V
  - Far Horizons

* 空洞骑士
  - Hollow Knight
  - Greenpath

* 空洞骑士：丝之歌
  - Bonebottom

* 蔡志展 / 武林群侠传
  - 战斗音乐

* Ori and the will of the wisps | 奥日与精灵意志

* Cross Code | 远星物语

### Japanese Anime OSTs [4.5/5]

* Tate no Yūsha no Nariagari | 盾之勇者成名录 OST [https://www.bilibili.com/video/BV1At411j7UT/]
  - Autoroll [5/5]

* Vinland Saga OST | 冰海战记OST
  - ED: Aimer, Torches [4.5/5] | Aimer的嗓音非常完美，很符合这部动漫的意境。是我少数不舍的跳过的动漫ED。

* 甲铁城
  - ED: Aimer, Ninelie

* 鬼灭之刃

* 爱丽丝与藏六
  - OP

* 钢之炼金术士

* 我的英雄学院
  - The day
  - you say run

* 高达创战者
  - 明镜止水

* 学战都市
  - waiting for the rain
  - hold you in the wind

* 飞翔的魔女

* 日常
  - ED: Zzz

* 咒术回战

* 无职转生

* Re:Zero

* 游戏王DM

### Chillout Electronic [4.5/5]

* Sealounger / Wonderful time (chillout) series

* Sealounger / special time (progressive) series

* Blue Horizon / Shyprince
  - Lithium (acoustic piano mix)

### Jazz Hip-hop [4/5]

* Aosaki [4.5/5]
  - Nieselregen mit Herbstblatter II [4.9]
  - 山霧幽玄 [4.8/5]
  - 梦鬼 前篇 [4.7/5]
  - 雲雨(instrumental) [4.6/5]
  - 雨音 [4.5/5]

* Nomak [4/5]
  - Ample Energy [4.7/5]
  - Spiritual Home
  - The Universe
  - Radiant
  - Rise Up
  - Ultimate Eternity
  - One fist featuring pismo

* DJ Okawari
  - Yours

* Elyonbeats
  - angel
  - See you later
  - angel and devil

* Nujabes
  - Luv (sic.) pt3
  - Happy Home [4.5/5]
  - Aruarian Dance [4.5/5]

* Cymophane
  - Tassel

### Americal Anime OSTs [4/5]

* Jeff Williams RWBY volume 1
  - I burn
  - I may fall

* Jeff Williams RWBY volume 2
  - die

* Jeff Williams RWBY volume 6
  - One Thing

### Electronic (Trance/Progressive) [3.5/5]

* Oceanlab
  - Sirens of the sea [4.2]
  - On a good day [4]
  - Satellite (original above and beyond mix) [3.5]
  - Clear blue water [3.7]
  - Miracle (above and beyond remix) [3.5]
  - If I could fly

* Above and Beyond / Group Therapy
  - love is not enough
  - every little beat
  - you got to go

* South Pole
  - Float (original mix) [3.8]

* Sergey Alekseev
  - Far out to sea

* Yuri Kane
  - Right Back (original mix)

* ATB
  - beautiful worlds
  - Ecstasy

* Tycho / Dive

* York and steveeee brian / islanders
  - salida del sol [4.2/5]

* Way out west / We love machine

* Talamanca
  - Come Alive (talamanca remix)
  - Final Destination

### Pop [3.5/5]

* Mol-74 [4.7/5]
  - La
  - Rose

* TK from 凛 时雨
  - Ear + F
  - Addictive Dancer
  - Signal
  - invalid phrase [3.9/5] | 在西安交大创新港熬夜改ICCV21论文

* 宇多田光

* Dido
  - Thank you [3.5]
  - Don't leave home
  - life for rent

* Gwen Stefani
  - Cool

* Maximilian Hecker
  - Dying
  - Holy Dungeon
  - Infinite love song
  - summer days in bloom

* Groove Coverage
  - Far away from home

### Drum and Base [3/5]

* Faint
  - My Sunset (original mix) [3.5/5]
  - Horizons (original mix) [3.7/5]

* Mitis
  - Endeavors [3/5]

* Veela
  - Raccoon City [3.2/5]

* Wisp X
  - Final moments [3.0]
  - Hana [3.0]

* Rameses B
  - Neon Rainbow (feat. Anna Yvette)

* Risen
  - Goodbye kiss (risen and christina bootleg)

* Flite / Then and Now
  - Dive

* Fatkids
  - Albion prelude

### Metal (Death/Gothic Metal) [2.5/5]

* Eternal Tears of Sorrow / A virgin and a whore
  - Prophetian

* To Die For
  - Autumn Forever
  - Little Deaths
  - Fragmented

* Kalmah

* 霜冻前夜
  - 嘲笑悖论

* Within Temptation
  - Angels
  - Say My Name

* In Flames

### New Age [2.5/5]

* Enigma

* Badari

### Unknown Genre [2.5/5]

* Various artists, Flower from India

* David Garrett
  - Smooth criminal

* 郑玮莹 / 墨海
  - 出嫁
  - 水仙
  - 风

* 曲锦楠
  - 霞光

* 香香 / 猪之歌
  - 泉水

* 大护法原声碟
  - 不说话
  - 你一定是要个孩子

* EastNewSound
  - Urahara ff

### Rock [2.5/5]

* Linkin Park

## Instruments

* Harmonica
